# FileEncryptor

./: AESHelper.cs  FileEncryptor.csproj  FileEncryptor.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SECURITY.md
