<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>

    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != ''">
    <OutputType Condition="'$(OutputType)' == ''">WinExe</OutputType>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <UseWindowsForms Condition="'$(UseWindowsForms)' != 'false'">true</UseWindowsForms>
    <EnableWindowsTargeting Condition="'$(EnableWindowsTargeting)' != 'false'">true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <LangVersion Condition="'$(LangVersion)' == ''">latest</LangVersion>
  </PropertyGroup>

</Project>
